<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab1</title>
    <script src="bundle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <form action="#" id="updateForm">
        <label for="cityName">City name:</label>
        <input id="cityName" required type="text" value="Saint Petersburg">
        <input id="updateButton" type="submit" value="What's the weather?">
    </form>
</div>
<div id="weatherData"></div>
</body>
</html>