<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="main.css" rel="stylesheet">
    <title>Lab1</title>
</head>
<body>
<div class="main">
    <div class="header">
        <h1>Lab1 - Main page - Random images</h1>
    </div>
    <div class="container">
        <div class="menu">
            <h2>Menu</h2>
            <ul>
                <li>
                    <a href="#main">Main</a>
                </li>
                <li>
                    <a href="#cats">Cute cats</a>
                </li>
                <li>
                    <a href="#dogs">Cute dogs</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <a name="main">
                <div class="block">
                    <h1>Main block</h1>
                    <img alt="Random image" class="big-image" src="https://picsum.photos/640/480?random"/>
                </div>
            </a>
            <a name="cats">
                <div class="block">
                    <h1>Cute cats</h1>
                    <img alt="A cat" class="image" src="https://loremflickr.com/320/240/cat?random=1"/>
                    <img alt="A cat" class="image" src="https://loremflickr.com/320/240/cat?random=2"/>
                    <img alt="A cat" class="image" src="https://loremflickr.com/320/240/cat?random=3"/>
                    <img alt="A cat" class="image" src="https://loremflickr.com/320/240/cat?random=4"/>
                </div>
            </a>
            <a name="dogs">
                <div class="block">
                    <h1>Cute dogs</h1>
                    <img alt="A dog" class="image" src="https://loremflickr.com/320/240/dog?random=1"/>
                    <img alt="A dog" class="image" src="https://loremflickr.com/320/240/dog?random=2"/>
                    <img alt="A dog" class="image" src="https://loremflickr.com/320/240/dog?random=3"/>
                    <img alt="A dog" class="image" src="https://loremflickr.com/320/240/dog?random=4"/>
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <h1>Annoying ads</h1>
        <img alt="An ad" class="ad-image" src="https://loremflickr.com/320/32/advertisement,web?random=1"/>
        <img alt="An ad" class="ad-image" src="https://loremflickr.com/320/32/advertisement,web?random=2"/>
        <img alt="An ad" class="ad-image" src="https://loremflickr.com/320/32/advertisement,web?random=3"/>
        <img alt="An ad" class="ad-image" src="https://loremflickr.com/320/32/advertisement,web?random=4"/>
        <img alt="An ad" class="ad-image" src="https://loremflickr.com/320/32/advertisement,web?random=5"/>
        <img alt="An ad" class="ad-image" src="https://loremflickr.com/320/32/advertisement,web?random=6"/>
        <img alt="An ad" class="ad-image" src="https://loremflickr.com/320/32/advertisement,web?random=7"/>
        <img alt="An ad" class="ad-image" src="https://loremflickr.com/320/32/advertisement,web?random=8"/>
    </div>
</div>
</body>
</html>