<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab2 - Main page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">
    <script crossorigin="anonymous" defer
            integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
            src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
</head>
<body>
<nav class="green">
    <div class="nav-wrapper container">
        <a class="white-text" href="#">Lab2 - Main page</a>
    </div>
</nav>

<div class="parallax-container" style="height: 400px">
    <div class="section">
        <div class="container">
            <br><br>
            <div class="card-panel">
                <div class="header center green-text text-lighten-2" style="font-size: 5vw">Fame DD-One Professional
                </div>
                <div class="row center">
                    <h5 class="header col s12 light">The best e-drum set for that amount of money</h5>
                </div>
                <div class="row center">
                    <a class="btn-large waves-effect waves-light green lighten-1 pulse"
                       href="https://www.musicstore.de/ru_RU/RUB/Fame-DD-ONE-Professional-E-Drum-Set/art-DRU0034851-000">Buy
                        it now!</a>
                </div>
            </div>
            <br><br>

        </div>
    </div>
    <div class="parallax"><img alt="Background" class="background-image"
                               src="https://picsum.photos/1920/1080?random=0&blur"></div>
</div>

<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12 center">
                <h4>This kit features:</h4>
            </div>
            <div class="col s12 m4">
                <h5 class="center">10-piece drum kit with mesh heads</h5>
                <img alt="drum kit" class="image materialboxed tooltipped" data-position="bottom"
                     data-tooltip="Click to zoom"
                     src="https://images.musicstore.de/images/1600/fame-dd-one-professional-e-drum-set_1_DRU0034851-000.jpg"
                     style="width: 100%"/>

                <p>All pads of the kit comes with mash heads. Drum pads with mesh heads are much quieter than usual
                    plastic pads</p>
            </div>
            <div class="col s12 m4">
                <h5 class="center">Hi-Hat with real Hi-Hat stand</h5>
                <img alt="hi-hat stand" class="image materialboxed tooltipped" data-position="bottom"
                     data-tooltip="Click to zoom"
                     src="https://www.dv247.com/INTERSHOP/static/WFS/MusicStore-Site/MusicStoreShop/MusicStore-MusicStoreShop/en_US/longtext/DRU0034851-000/Fame_DD_One_Pro_2.jpg"
                     style="width: 100%"/>
                <p>This kit comes with real Hi-Hat stand (as in a real acoustic kit), so you can play it like the real
                    hi-hat</p>

            </div>
            <div class="col s12 m4">
                <h5 class="center">High quality module</h5>
                <img alt="Module" class="image materialboxed tooltipped" data-position="bottom"
                     data-tooltip="Click to zoom"
                     src="https://images.musicstore.de/images/1600/fame-dd-one-professional-e-drum-set_11_DRU0034851-000.jpg"
                     style="width: 100%"/>
                <p>A module of this kit contains 553 high-quality drum, percussion, oriental and effect sounds</p>

            </div>
        </div>
    </div>
</div>

<div class="parallax-container" style="height: 100px">
    <div class="parallax"><img alt="Background" class="background-image"
                               src="https://picsum.photos/1920/1080?random=1&blur"></div>
</div>

<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send blue-text"></i></h3>
                <h4>Contact us if you have any questions about it</h4>
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12 m6">
                            <input id="name" type="text">
                            <label for="name">Your name</label>
                        </div>
                        <div class="input-field col s12 m6">
                            <input id="email" type="email">
                            <label for="email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea class="materialize-textarea" id="description"></textarea>
                            <label for="description">Describe your question here</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col tooltipped center" data-position="bottom"
                             data-tooltip="I'm sorry, our customer service is busy now">
                            <button class="btn waves-effect waves-light disabled" name="action" type="submit">Submit
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>

<div class="parallax-container" style="height: 100px">
    <div class="parallax"><img alt="Background" class="background-image"
                               src="https://picsum.photos/1920/1080?random=2&blur"></div>
</div>

<footer class="page-footer green">
    <div class="footer-copyright">
        <div class="container">
            Made by me
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/init.js"></script>
</body>
</html>